{
  "name": "polybridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "relayer": "node scripts/simple-relayer.js",
    "deploy:counter:optimism": "hardhat run scripts/deploy-counter.js --network optimismSepolia",
    "deploy:counter:base": "hardhat run scripts/deploy-counter.js --network baseSepolia",
    "deploy:nft:optimism": "hardhat run scripts/deploy-nft.js --network optimismSepolia",
    "deploy:nft:base": "hardhat run scripts/deploy-nft.js --network baseSepolia",
    "test:counter": "hardhat run scripts/test-counter.js",
    "test:nft": "hardhat run scripts/test-nft.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "inquirer": "^12.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  }
}
